# UpSchool-CapstoneProject

BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/: ConfigureServices.cs  FinalProject.Application.csproj
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Localizations/: CommonLocalizationKeys.cs  CommonLocalizations.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Models/Auth/: CreateUserDto.cs  JwtDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Models/Email/: SendEmailDto.cs  SendEmailStatusDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Models/Errors/: ApiErrorDto.cs  ErrorDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Common/Models/WorkerService/: WorkerServiceNewOrderAddedDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Accounts/Commands/Add/: AccountAddCommand.cs  AccountAddCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Accounts/Queries/GetAll/: AccountGetAllDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Notifications/Commands/Add/: NotificationAddCommand.cs  NotificationAddCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Notifications/Commands/Update/: NotificationUpdateCommand.cs  NotificationUpdateCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommand.cs  OrderEventAddCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Orders/Commands/Update/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Orders/Queries/GetById/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs  ProductAddCommandValidator.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Products/Queries/GetNonDiscount/: ProductGetNonDiscountDto.cs  ProductGetNonDiscountQuery.cs  ProductGetNonDiscountQueryHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Application/Features/Products/Queries/GetOnDiscount/: ProductGetDiscountDto.cs  ProductGetDiscountQuery.cs  ProductGetDiscountQueryHandler.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.CrawlerService/: FinalProject.CrawlerService.csproj  Program.cs  Worker.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.CrawlerService/Properties/: launchSettings.json
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/: ConfigureServiceRegistration.cs  FinalProject.Infrastructure.csproj
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Persistance/Configurations/Application/: AccountConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs  SettingsConfiguration.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Persistance/Configurations/Context/: ApplicationDbContext.cs  IdentityContext.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Persistance/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Persistance/Migrations/Application/: 20230702154056_InitialApplicationMigration.Designer.cs  20230702154056_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Persistance/Migrations/Identity/: 20230701235651_InitialIdentityMigration.Designer.cs  20230701235651_InitialIdentityMigration.cs  20230702154004_InitialIdentityMigration.Designer.cs  20230702154004_InitialIdentityMigration.cs  20230704180146_Migration2.Designer.cs  20230704180146_Migration2.cs  IdentityContextModelSnapshot.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/: FinalProject.Wasm.csproj  Program.cs  _Imports.razor
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/Pages/: CrawlerLiveLogs.razor  FetchData.razor  Index.razor
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/Properties/: launchSettings.json
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/Services/: UrlHelperService.cs
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/Shared/: NavMenu.razor
BackEnd/UpSchool-FinalProject-FrontEnd/FinalProject.Wasm/wwwroot/: appsettings.json  index.html
BackEnd/UpSchool-FinalProject-FrontEnd/UpSchool-FinalProject/: FinalProject.Console.csproj  Program.cs
(+77 files in other folders)
